# DispMoveisGrupo2

./: .gitignore  My Personal Trainer-v1.docx  README.md  import-summary.txt  settings.gradle
facebookSDK/: build.gradle
myPersonalTrainer/: .gitignore  build.gradle
myPersonalTrainer/src/main/: AndroidManifest.xml
myPersonalTrainer/src/main/java/ufba/mypersonaltrainner/: AdicionaExercicioAoTreinoActivity.java  ConfigurarTreinoActivity.java  ExercicioActivity.java  ItemListMeuTreino.java  LevelUser.java  LoginActivity.java  MeusTreinos.java  NavigationDrawerFragment.java  PerfilFragment.java  SideBarActivity.java  TrainigDetail.java  TrainingDetail.java  TreinoDeHojeActivity.java  TreinosAtivosActivity.java
myPersonalTrainer/src/main/java/ufba/mypersonaltrainner/adapter/: CustomAdapterExercicios.java  CustomAdapterMeusTreinos.java  CustomAdapterTreinosAtivos.java  ExerciciosArrayAdapter.java  ExerciciosPOArrayAdapter.java  ExerciciosParseAdapter.java  ListMeuTreinoAdapter.java  TreinosParseAdapter.java
myPersonalTrainer/src/main/java/ufba/mypersonaltrainner/model/: Exercicio.java  Treino.java
myPersonalTrainer/src/main/java/ufba/mypersonaltrainner/util/: C.java  Cache.java  (+5 more)
myPersonalTrainer/src/main/res/drawable-mdpi/: Thumbs.db
myPersonalTrainer/src/main/res/drawable-xhdpi/: Thumbs.db
myPersonalTrainer/src/main/res/drawable-xxhdpi/: Thumbs.db
myPersonalTrainer/src/main/res/layout/: activity_adiciona_exercicio_ao_treino.xml  activity_configurar_treino_my.xml  activity_execicio.xml  activity_meus_treinos.xml  activity_side_bar.xml  elemento_de_lista_de_exercicio.xml  elemento_de_lista_de_treios.xml  fragment_navigation_drawer_perfil.xml  fragment_side_bar.xml  list_meus_treinos_item.xml  list_treino_hoje_item.xml  training_detail.xml  training_list.xml  treino_de_hoje.xml
myPersonalTrainer/src/main/res/menu/: configurar_treino_my.xml  execicio.xml  menu_adiciona_exercicio_ao_treino.xml  meus_treinos.xml  principal.xml  side_bar.xml  trainig_detail.xml  treino_de_hoje.xml  treinos_ativos.xml
myPersonalTrainer/src/main/res/values/: strings.xml
parseLoginUI/: build.gradle
parseLoginUI/src/main/: AndroidManifest.xml
parseLoginUI/src/main/res/layout/: activity_temos_de_uso.xml  activity_tutorial.xml  com_parse_ui_parse_login_app_logo.xml
parseLoginUI/src/main/res/menu/: temos_de_uso.xml
parseLoginUI/src/main/res/values/: dimens.xml  strings.xml
(+46 files in other folders)
