<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context="ufba.mypersonaltrainner.ConfigurarTreinoActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:hint="Nome Do Treino"
            android:layout_height="match_parent"
            android:id="@+id/edt_nomeTreino"
            android:layout_weight="0.56" />

        Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="399dp"
            android:id="@+id/list_execiciosAdicionados" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Treino"
        android:id="@+id/bt_salvarTreino"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/save_disquete"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="salvarTreino" />

</LinearLayout>
