<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selected_training_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0000ff"
            android:text="@string/selected_training"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ativar Treino"
            android:layout_weight="1"
            android:id="@+id/checkBox"
            android:checked="false" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:layout_marginRight="1dp"
        android:id="@+id/lv_exerc_treino"
        android:layout_weight="0.23">
    </ListView>

</LinearLayout>