<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ufba.mypersonaltrainner.MeusTreinos" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_new"
        android:icon="@drawable/new_icon"
        android:title="@string/action_novo_exercicio"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_refresh"
        android:title="refresh"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_clear"
        android:title="clear cache"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_load"
        android:title="load cache"
        android:showAsAction="ifRoom|withText" />
</menu>
